{
  "ConnectionStrings": {
    "DBConnection": "Server=WIN-DFBTHVIBHT0;Database=ANG;UID=sa;PWD=B1Admin@OYO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
